include rh-virtio.mak

CONFIG_ACPI=y
CONFIG_ARM_GIC=y
CONFIG_ARM_GIC_KVM=y
CONFIG_ARM_SMMUV3=y
CONFIG_ARM_V7M=y
CONFIG_ARM_VIRT=y
CONFIG_CAN_BUS=y
CONFIG_CAN_SJA1000=y
CONFIG_EDID=y
CONFIG_FW_CFG_DMA=y
CONFIG_GPIO_KEY=y
CONFIG_I2C=y
CONFIG_IOH3420=y
CONFIG_IVSHMEM=y
CONFIG_KVM=y
CONFIG_LINUX=y
CONFIG_PCI=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE=y
CONFIG_PCI_TESTDEV=y
CONFIG_PFLASH_CFI01=y
CONFIG_PL011=y
CONFIG_PL031=y
CONFIG_PL061=y
CONFIG_PLATFORM_BUS=y
CONFIG_SCSI=y
CONFIG_SMBIOS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_USB=y
CONFIG_USB_XHCI=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VHOST_USER=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_XIO3130=y
