include rh-virtio.mak

CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_CPU_HOTPLUG=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_SMBUS=y
CONFIG_ACPI_VMGENID=y
CONFIG_ACPI_X86=y
CONFIG_ACPI_X86_ICH=y
CONFIG_AHCI=y
CONFIG_APIC=y
CONFIG_APM=y
CONFIG_DIMM=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_EDU=y
CONFIG_FDC=y
CONFIG_FW_CFG_DMA=y
CONFIG_HDA=y
CONFIG_HYPERV=y
CONFIG_HYPERV_TESTDEV=y
CONFIG_I2C=y
CONFIG_I440FX=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_I82801B11=y
CONFIG_IDE_CORE=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_QDEV=y
CONFIG_IOAPIC=y
CONFIG_IOH3420=y
CONFIG_ISA_BUS=y
CONFIG_ISA_DEBUG=y
CONFIG_ISA_TESTDEV=y
CONFIG_LPC_ICH9=y
CONFIG_MC146818RTC=y
CONFIG_MEM_DEVICE=y
CONFIG_NVDIMM=y
CONFIG_OPENGL=y
CONFIG_PAM=y
CONFIG_PC=y
CONFIG_PCI=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_Q35=y
CONFIG_PCI_PIIX=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCSPK=y
CONFIG_PC_ACPI=y
CONFIG_PC_PCI=y
CONFIG_PFLASH_CFI01=y
CONFIG_PVPANIC=y
CONFIG_PXB=y
CONFIG_Q35=y
CONFIG_QXL=y
CONFIG_RTL8139_PCI=y
CONFIG_SCSI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=y
CONFIG_SEV=y
CONFIG_SGA=y
CONFIG_SMBIOS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_SPICE=y
CONFIG_TEST_DEVICES=y
CONFIG_USB=y
CONFIG_USB_EHCI=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
CONFIG_VHOST_USER=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VGA=y
CONFIG_VMMOUSE=y
CONFIG_VMPORT=y
CONFIG_VTD=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IB700=y
CONFIG_XIO3130=y
