#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_ABX500_CORE=y
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AIX_PARTITION=y
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_TSE=m
# CONFIG_AMD_XGBE_HAVE_ECC is not set
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
# CONFIG_ARCH_HAS_STRICT_KERNEL_RWX is not set
# CONFIG_ARCH_HAS_STRICT_MODULE_RWX is not set
CONFIG_ARCH_MMAP_RND_BITS_MAX=29
CONFIG_ARCH_MMAP_RND_BITS_MIN=14
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=13
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=7
# CONFIG_ARCH_WANTS_THP_SWAP is not set
# CONFIG_ARCH_WANTS_UBSAN_NO_NULL is not set
CONFIG_ARCNET=m
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_ATM=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCMA=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SKD=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BOUNCE=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BT=m
CONFIG_C2PORT=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CB710_CORE=m
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CDROM_PKTCDVD=m
CONFIG_CHASH=m
CONFIG_CMDLINE_PARTITION=y
CONFIG_CMM=m
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CRAMFS=m
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
CONFIG_CXL_AFU_DRIVER_OPS=y
CONFIG_CXL_BASE=y
CONFIG_CXL_LIB=y
CONFIG_DECNET=m
CONFIG_DMADEVICES=y
# CONFIG_DMA_NOOP_OPS is not set
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DUMMY_IRQ=m
CONFIG_DW_WATCHDOG=m
CONFIG_ECHO=m
CONFIG_EEPROM_93CX6=m
CONFIG_EFS_FS=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ETHOC=m
CONFIG_EVM_LOAD_X509=y
CONFIG_EXOFS_FS=m
CONFIG_EXTCON=y
CONFIG_F2FS_FS=m
CONFIG_FB=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_IBM_GXT4500=y
CONFIG_FB_MACMODES=y
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
CONFIG_FRAME_WARN=2048
CONFIG_FUSION=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_PHY=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_MB86S7X=m
CONFIG_HAMRADIO=y
# CONFIG_HAVE_ARCH_VMAP_STACK is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HWMON=y
CONFIG_HWSPINLOCK=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C=y
CONFIG_I6300ESB_WDT=m
CONFIG_IEEE802154=m
CONFIG_IIO=m
CONFIG_ILLEGAL_POINTER_VALUE=0x5deadbeef0000000
CONFIG_IMA_DEFAULT_HASH="sha256"
# CONFIG_IMA_DEFAULT_HASH_SHA1 is not set
CONFIG_IMA_DEFAULT_HASH_SHA256=y
CONFIG_IMA_DEFAULT_TEMPLATE="ima-sig"
CONFIG_IMA_LOAD_X509=y
# CONFIG_IMA_NG_TEMPLATE is not set
CONFIG_IMA_SIG_TEMPLATE=y
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT=y
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPX=m
# CONFIG_IP_DCCP_CCID3 is not set
CONFIG_IRQ_BYPASS_MANAGER=y
# CONFIG_ISA_BUS_API is not set
CONFIG_ISDN=y
CONFIG_JFS_FS=m
CONFIG_JME=m
# CONFIG_KALLSYMS_ABSOLUTE_PERCPU is not set
CONFIG_KARMA_PARTITION=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KVM=y
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LLC2=m
# CONFIG_LOCK_DOWN_KERNEL is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_PARTITION=y
CONFIG_MAILBOX=y
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS=y
CONFIG_MDIO_THUNDER=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY=y
# CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE is not set
CONFIG_MEMSTICK=m
# CONFIG_MEM_SOFT_DIRTY is not set
CONFIG_MFD_CORE=y
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MMC=y
CONFIG_MTD=m
CONFIG_NCP_FS=m
CONFIG_NET_9P=m
CONFIG_NET_CADENCE=y
CONFIG_NET_PACKET_ENGINE=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_EXAR=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_HUAWEI=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NODES_SHIFT=8
CONFIG_NOZOMI=m
CONFIG_NR_CPUS=2048
CONFIG_NTB=m
# CONFIG_NTFS_RW is not set
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
CONFIG_NVMEM=y
CONFIG_N_GSM=m
CONFIG_OCXL_BASE=y
CONFIG_OF=y
CONFIG_OMFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_PANIC_TIMEOUT=10
CONFIG_PARPORT=m
CONFIG_PATA_SIS=m
CONFIG_PC104=y
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
CONFIG_PCIPCWATCHDOG=m
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PINCTRL=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSTORE=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PWM=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_R3964=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_REGULATOR=y
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LPFC=m
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_8250_FSL=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIO=y
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
CONFIG_SLIP=m
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
CONFIG_SPI=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPMI=m
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_SUN_PARTITION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TCG_TIS_I2C_ATMEL=y
CONFIG_TCG_TIS_I2C_INFINEON=y
CONFIG_TCG_TIS_I2C_NUVOTON=y
CONFIG_THERMAL=y
CONFIG_TIFM_CORE=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TRACE_SINK=m
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
# CONFIG_TRANSPARENT_HUGEPAGE_MADVISE is not set
CONFIG_TTY_PRINTK=y
CONFIG_UFS_FS=m
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_SUPPORT=y
CONFIG_UWB=m
CONFIG_VFIO=y
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_VGASTATE=m
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRT_CPU_ACCOUNTING_NATIVE is not set
CONFIG_VME_BUS=y
CONFIG_VXFS_FS=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_X25=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
