UNAME:=qemu
NAME:=qemu-kvm
VERSION:=4.1.0
DATE:=
COMMIT:=
RELEASE:=1
ZRELEASE:=
RELEASE_SEPARATOR:=-

#TARFILE:=qemu-$(VERSION).tar.xz
TARFILE:=qemu-$(VERSION)-rc4.tar.xz
TARURL:=http://download.qemu-project.org/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq.redhat.com/www/qemu/weekly/20190704/$(TARFILE)
TARSHA256:=7786e27652f94779c7b5c070fed1067aad5ac5800c86aec4e7bcfac878644d7d
MARKER:=864ab314f1d924129d06ac7b571f105a2b76a4b2


SPECFILE:=$(NAME).spec
DIST:=.el8

ifneq ($(VERSION),)
  BUILD_DIR=$(UNAME)-$(VERSION)
else
  BUILD_DIR=$(UNAME)-$(GITCOMMIT)
endif

SOURCES_FILELIST:=                     \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       kvm.modules                     \
       81-kvm-rhel.rules               \
       udev-kvm-check.c                \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       kvm-setup                       \
       kvm-setup.service               \
       85-kvm.preset                   \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       qemu-pr-helper.service          \
       qemu-pr-helper.socket           \
       README.tests
